/*
 * This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
 *
 *  Copyright (c) 2018 Grégory Van den Borre
 *
 *  More infos available: https://www.yildiz-games.be
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without
 *  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 *  of the Software, and to permit persons to whom the Software is furnished to do so,
 *  subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
 *  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
 *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
 *
 */

/*
 * This file is generated by jOOQ.
*/
package be.yildizgames.engine.feature.entity.generated.database.tables;


import be.yildizgames.engine.feature.entity.generated.database.Indexes;
import be.yildizgames.engine.feature.entity.generated.database.Keys;
import be.yildizgames.engine.feature.entity.generated.database.Public;
import be.yildizgames.engine.feature.entity.generated.database.tables.records.EntitiesRecord;
import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.0"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Entities extends TableImpl<EntitiesRecord> {

    private static final long serialVersionUID = -752155624;

    /**
     * The reference instance of <code>PUBLIC.ENTITIES</code>
     */
    public static final Entities ENTITIES = new Entities();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EntitiesRecord> getRecordType() {
        return EntitiesRecord.class;
    }

    /**
     * The column <code>PUBLIC.ENTITIES.ENT_ID</code>.
     */
    public final TableField<EntitiesRecord, Integer> ENT_ID = createField("ENT_ID", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.TYPE</code>.
     */
    public final TableField<EntitiesRecord, Byte> TYPE = createField("TYPE", org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.PLY_ID</code>.
     */
    public final TableField<EntitiesRecord, Short> PLY_ID = createField("PLY_ID", org.jooq.impl.SQLDataType.SMALLINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.SMALLINT)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.MAP_ID</code>.
     */
    public final TableField<EntitiesRecord, Byte> MAP_ID = createField("MAP_ID", org.jooq.impl.SQLDataType.TINYINT.defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.HIT_POINT</code>.
     */
    public final TableField<EntitiesRecord, Short> HIT_POINT = createField("HIT_POINT", org.jooq.impl.SQLDataType.SMALLINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.SMALLINT)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.ENERGY_POINT</code>.
     */
    public final TableField<EntitiesRecord, Short> ENERGY_POINT = createField("ENERGY_POINT", org.jooq.impl.SQLDataType.SMALLINT.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.SMALLINT)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.ACTIVE</code>.
     */
    public final TableField<EntitiesRecord, Boolean> ACTIVE = createField("ACTIVE", org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("FALSE", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.POSITION_X</code>.
     */
    public final TableField<EntitiesRecord, Double> POSITION_X = createField("POSITION_X", org.jooq.impl.SQLDataType.DOUBLE.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.DOUBLE)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.POSITION_Y</code>.
     */
    public final TableField<EntitiesRecord, Double> POSITION_Y = createField("POSITION_Y", org.jooq.impl.SQLDataType.DOUBLE.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.DOUBLE)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.POSITION_Z</code>.
     */
    public final TableField<EntitiesRecord, Double> POSITION_Z = createField("POSITION_Z", org.jooq.impl.SQLDataType.DOUBLE.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.DOUBLE)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.DIRECTION_X</code>.
     */
    public final TableField<EntitiesRecord, Double> DIRECTION_X = createField("DIRECTION_X", org.jooq.impl.SQLDataType.DOUBLE.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.DOUBLE)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.DIRECTION_Y</code>.
     */
    public final TableField<EntitiesRecord, Double> DIRECTION_Y = createField("DIRECTION_Y", org.jooq.impl.SQLDataType.DOUBLE.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.DOUBLE)), this, "");

    /**
     * The column <code>PUBLIC.ENTITIES.DIRECTION_Z</code>.
     */
    public final TableField<EntitiesRecord, Double> DIRECTION_Z = createField("DIRECTION_Z", org.jooq.impl.SQLDataType.DOUBLE.defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.DOUBLE)), this, "");

    /**
     * Create a <code>PUBLIC.ENTITIES</code> table reference
     */
    public Entities() {
        this(DSL.name("ENTITIES"), null);
    }

    /**
     * Create an aliased <code>PUBLIC.ENTITIES</code> table reference
     */
    public Entities(String alias) {
        this(DSL.name(alias), ENTITIES);
    }

    /**
     * Create an aliased <code>PUBLIC.ENTITIES</code> table reference
     */
    public Entities(Name alias) {
        this(alias, ENTITIES);
    }

    private Entities(Name alias, Table<EntitiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Entities(Name alias, Table<EntitiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_B);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EntitiesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ENTITIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EntitiesRecord> getPrimaryKey() {
        return Keys.PK_ENTITIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EntitiesRecord>> getKeys() {
        return Arrays.<UniqueKey<EntitiesRecord>>asList(Keys.PK_ENTITIES);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Entities as(String alias) {
        return new Entities(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Entities as(Name alias) {
        return new Entities(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Entities rename(String name) {
        return new Entities(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Entities rename(Name name) {
        return new Entities(name, null);
    }
}
